# spider-admin-v2

./: .env.example  .gitignore  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/migration/Development Standards/: API Design.md  All Menus.md  Authentication & Authorization.md  CI Strategy.md  CI Strategy_prev.md  Caching.md  Code Convention.md  Configuration.md  Design Principle.md  Design System.md  Document Structure.md  Exception Handling.md  Frontend Code Convention.md  Logging.md  Multi-DB.md  Overview.md  Package Structure.md  Postman Test Criteria.md  Postman.md  Project Architecture.md  Project Specific Requirements.md  SQL.md  Security.md  Tech Stack.md  Test Strategy.md  UI Design.md
docs/migration/Product Requirements/: 00-overview.md  01-common-layout.md  02-common-components.md  03-common-functions.md  04-screen-auth.md  05-screen-system.md  06-screen-infra.md  07-screen-interface.md  08-screen-trx-message.md  09-screen-batch.md  10-screen-error.md  11-screen-monitor.md  12-screen-audit.md  13-screen-board.md  14-screen-transdata.md  15-screen-dashboard.md  16-screen-development.md  17-screen-i18n.md  18-screen-openapi.md  19-screen-sms-webpush.md  20-screen-quality.md
docs/sql/DDL/MySQL/: FWK_BATCH_HIS.sql  FWK_BOARD.sql  FWK_CODE.sql  FWK_CODE_GROUP.sql  FWK_COMPONENT.sql  FWK_CUST_MENU_APP.sql  FWK_ERROR_HANDLE_APP.sql  FWK_LISTENER_CONNECTOR_MAPPING.sql  FWK_LISTENER_TRX_MESSAGE.sql  FWK_MENU.sql  FWK_MESSAGE_FIELD_HISTORY.sql  FWK_MESSAGE_TEST.sql  FWK_MONITOR.sql  FWK_ORG.sql  FWK_ORG_CODE.sql  FWK_RELATION_PARAM.sql  FWK_ROLE.sql  FWK_ROLE_MENU.sql  FWK_SERVICE.sql  FWK_TRANS_DATA_HIS.sql  FWK_TRX_STOP_HISTORY.sql  FWK_USER_MENU.sql  FWK_WAS_EXEC_BATCH.sql  FWK_WAS_GROUP.sql  FWK_WAS_PROPERTY.sql
docs/sql/DDL/Oracle/: FWK_BATCH_APP.sql  FWK_BOARD_AUTH.sql  FWK_BOARD_CATEGORY.sql  FWK_COMPONENT.sql  FWK_ERROR.sql  FWK_ERROR_HANDLE_HIS.sql  FWK_ERROR_HIS.sql  FWK_HANDLE_APP.sql  FWK_LISTENER_TRX_MESSAGE.sql  FWK_MESSAGE.sql  FWK_MESSAGE_TEST.sql  FWK_MONITOR.sql  FWK_ORG_CODE.sql  FWK_ROLE_MENU.sql  FWK_SERVICE.sql  FWK_TRX_HISTORY.sql  FWK_TRX_MESSAGE.sql  FWK_TRX_STOP_HISTORY.sql  FWK_USER_ACCESS_HIS.sql  FWK_WAS_GROUP_INSTANCE.sql  FWK_WAS_LISTENER.sql  FWK_WAS_PROPERTY.sql
src/main/frontend/: eslint.config.js  package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: input.css
src/main/java/org/example/springadminv2/: SpringAdminV2Application.java
src/main/resources/: application-base.yml  application-ci.yml  application-local.yml  application-mysql.yml  application-oracle.yml  application.yml  logback-spring.xml  menu-resource-permissions.yml
src/main/resources/db/h2/ddl/: security.sql
src/main/resources/db/h2/dml/: security.sql
src/main/resources/mapper/mysql/log/: AccessLogMapper.xml
src/main/resources/mapper/mysql/menu/: MenuMapper.xml
src/main/resources/mapper/mysql/property/: PropertyMapper.xml
src/main/resources/mapper/mysql/security/: AuthorityMapper.xml
src/main/resources/mapper/mysql/wasinstance/: WasInstanceMapper.xml
src/main/resources/mapper/mysql/wasproperty/: WasPropertyMapper.xml
src/main/resources/mapper/oracle/menu/: MenuMapper.xml
src/main/resources/mapper/oracle/property/: PropertyMapper.xml
src/main/resources/mapper/oracle/system/: MenuMapper.xml
src/main/resources/mapper/oracle/wasproperty/: WasPropertyMapper.xml
src/main/resources/static/css/: app.css  components.css
src/main/resources/static/js/common/: date-defaults.js  dialog.js  excel-export.js  print.js  spider-core.js  toast.js  validation.js
src/main/resources/static/js/components/: data-table.js  detail-panel.js  pagination.js  search-panel.js  toolbar.js  tree.js
src/main/resources/static/js/core/: app.js  permission.js  sidebar.js  tab-manager.js  theme.js
src/main/resources/static/js/i18n/: en.json  i18n.js  ko.json
src/main/resources/static/js/pages/auth/: login.js
src/main/resources/static/js/pages/infra/: property-detail-modal.js  property-group-modal.js  property-manage.js  (+5 more)
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/fragments/: header.html  sidebar.html  tab-bar.html
src/test/java/org/example/springadminv2/: SpringAdminV2ApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/h2/ddl/: security.sql
src/test/resources/db/h2/dml/: security.sql
src/test/resources/db/mysql/ddl/: FWK_ACCESS_USER.sql  FWK_ARTICLE.sql  FWK_ARTICLE_USER.sql  FWK_BATCH_APP.sql  FWK_BIZ_GROUP.sql  FWK_BOARD_AUTH.sql  FWK_BOARD_CATEGORY.sql  FWK_ERROR.sql  FWK_ERROR_DESC.sql  FWK_ERROR_HANDLE_HIS.sql  FWK_ERROR_HIS.sql  FWK_GATEWAY.sql  FWK_HANDLE_APP.sql  FWK_MESSAGE.sql  FWK_MESSAGE_FIELD.sql  FWK_MESSAGE_FIELD_MAPPING.sql  FWK_MESSAGE_HANDLER.sql  FWK_MESSAGE_INSTANCE.sql  FWK_PROPERTY.sql  FWK_PROPERTY_HISTORY.sql  FWK_SERVICE_RELATION.sql  FWK_SYSTEM.sql  FWK_TRANSPORT.sql  FWK_TRANS_DATA_TIMES.sql  FWK_TRX.sql  FWK_TRX_HISTORY.sql  FWK_TRX_MESSAGE.sql  FWK_TRX_MESSAGE_HISTORY.sql  FWK_USER.sql  FWK_USER_ACCESS_HIS.sql  FWK_VALIDATOR.sql  FWK_WAS_GROUP_INSTANCE.sql  FWK_WAS_INSTANCE.sql  FWK_WAS_LISTENER.sql  FWK_WAS_PROPERTY_HISTORY.sql
src/test/resources/db/oracle/ddl/: FWK_ACCESS_USER.sql  FWK_ARTICLE.sql  FWK_ARTICLE_USER.sql  FWK_BATCH_HIS.sql  FWK_BIZ_GROUP.sql  FWK_BOARD.sql  FWK_CODE.sql  FWK_CODE_GROUP.sql  FWK_CUST_MENU_APP.sql  FWK_ERROR_DESC.sql  FWK_ERROR_HANDLE_APP.sql  FWK_GATEWAY.sql  FWK_LISTENER_CONNECTOR_MAPPING.sql  FWK_MENU.sql  FWK_MESSAGE_FIELD.sql  FWK_MESSAGE_FIELD_HISTORY.sql  FWK_MESSAGE_FIELD_MAPPING.sql  FWK_MESSAGE_HANDLER.sql  FWK_MESSAGE_INSTANCE.sql  FWK_ORG.sql  FWK_ORG_CODE.sql  FWK_PROPERTY.sql  FWK_PROPERTY_HISTORY.sql  FWK_RELATION_PARAM.sql  FWK_ROLE.sql  FWK_SERVICE_RELATION.sql  FWK_SYSTEM.sql  FWK_TRANSPORT.sql  FWK_TRANS_DATA_HIS.sql  FWK_TRANS_DATA_TIMES.sql  FWK_TRX.sql  FWK_TRX_MESSAGE_HISTORY.sql  FWK_USER.sql  FWK_USER_MENU.sql  FWK_VALIDATOR.sql  FWK_WAS_EXEC_BATCH.sql  FWK_WAS_GROUP.sql  FWK_WAS_INSTANCE.sql  FWK_WAS_PROPERTY_HISTORY.sql
(+150 files in other folders)
